<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		h1{
			text-align:center;
		}
		h2{
			text-align: center;
		}
		body{
			background-color: rgb(204, 204, 204);
			padding: 10px;
			border-radius: 5px;
		}
		ul{
			list-style-type: none;
			background-color: white;
			padding: 10px;
			border-radius: 5px;
			border: 2px solid black;
			
			
		}
		a{
			text-decoration:none;
		}
		div{
			background-color: white; /* white background */
		    padding: 10px; /* adjust as needed */
		    border-radius: 5px; /* adjust as needed */
			border: 2px solid black;
			
		}
	</style>
</head>

<body>
	<h1>My Playlist</h1>
	<ul >
		<li><a href="https://soundcloud.com/limedisx/nightdrive?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">Song 1</a></li>
		<li><a href="https://soundcloud.com/hyperforms/baby-again?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">Song 2</a></li>
		<li><a href="https://soundcloud.com/10_05/isolation-2021-2024-beat-tape?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">Song 3</a></li>
		<li><a href="https://soundcloud.com/10_05/isolation-2021-2024-beat-tape?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">Song 4</li>
		<li><a href="https://soundcloud.com/10_05/isolation-2021-2024-beat-tape?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">Song 5</li>
	</ul>
	<h2>Now Playing...</h2>
	<div>
		
		<video controls width="600" class="player_one">
			<source  src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4" >
		</video>
		<h2>MP3 songs</h2>
		<audio controls class="player_two">
			<source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mp3">
		</audio>
	</div>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
